SECRET_KEY=django-insecure-v#$q%^ua%#3+1z@++f+du%mv_w4rkn4g$t93zp%6kug&jj*p6!

POSTGRESQL_NAME=corona_tours
POSTGRESQL_USER=sadonfa
POSTGRESQL_PASS=1022353421
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=
DEBUG=True